{
  "name": "dev_parcel",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/parcel src/pages/index.html",
    "build": "./node_modules/.bin/parcel build src/pages/index.html -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.8"
  }
}
